*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Stop Bullying';
    src: url("../font/stop-bullying.otf");
}

.wip {
    text-align: center;
    position: fixed;
    top: 80px;
    right: 10px;
    z-index: 99;
    font-size: var(--fs-little);
    color: var(--clr-light);
}



/* Custom properties */
:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Roboto Mono', monospace;
    --ff-title: 'Stop Bullying', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-white: #fff;
    --clr-light: #eee;
    --clr-dark: #303030;
    --clr-accent: #2dcece;
    --clr-nav-1: #f02d57;
    --clr-nav-2: #f5af2d;
    --clr-nav-3: #7eb801;
    --clr-nav-4: #735396;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-nav: .95rem;
    --fs-body: 1rem;
    --fs-little: .8rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-nav: 1.3rem;
        --fs-body: 1.125rem;
        --fs-little: .95rem;
    }
}



/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);

    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

    overflow-x: hidden;
}

section {
    padding: calc(5em + 100px) 2em 5em 2em;
    min-height: 100vh;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}



/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}



/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.nav__link {
    color: inherit;

    font-family: var(--ff-title);
    font-weight: var(--fw-reg);
    font-size: var(--fs-nav);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);

    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}



/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    width: 65px;
}

.logo a {
    display: inline-grid;
    grid-template-columns: 65px 1fr;
    grid-template-rows: calc(100px - 1em);
}

.logo a img {
    align-self: stretch;
}

.logo a img + img {
    padding-left: 10px;
    display: none;
    align-self: center;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0;
    padding: 0;
}

.nav__link {
    text-decoration: none;
    transition: text-shadow 100ms linear;
}

.nav__link:hover {
    text-shadow: var(--clr-nav-3) 4px 8px 3px;
}

.nav__item:first-child .nav__link:hover {
    text-shadow: var(--clr-nav-1) 4px 8px 3px;
}

.nav__item:last-child .nav__link:hover {
    text-shadow: var(--clr-nav-4) 4px 8px 3px;
}

.nav__item:nth-child(2) .nav__link:hover {
    text-shadow: var(--clr-nav-2) 4px 8px 3px;
}

.nav-toggle {
    padding: 1em .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after {
    background: var(--clr-accent);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 10px;
}

.hamburger::after {
    bottom: 10px;
}

.fixed-background {
    object-fit: cover;
    position: fixed;
    z-index: -999;
    margin: 0;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
}

@media (min-width: 1000px) {
    .logo {
        width: 250px;
    }

    .logo a img + img {
        display: block;
    }
}

@media (min-width: 600px) {
    header {
        position: fixed;
        padding: 0.5em;
        z-index: 9;
        width: 100%;
        background-color: var(--clr-dark);
        top: 0;
        height: 100px;
    }

    .nav {
        position: static;
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

        transform: translateX(0%);
        transition: none;
    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 1em;
    }

    .nav__item + .nav__item .nav__link {
        padding-left: 3vw;
    }

    .nav-toggle {
        display: none;
    }
}


/* Intro section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__title--intro {
    background-color: var(--clr-light);
    padding: .5em .4em;
}

@media (min-width: 600px) {
    .intro {
        padding-top: 33vh;
        display: grid;
        width: 50vw;
        min-width: min-content;
        margin: 0 auto;
        grid-column-gap: 5vw;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content 1fr;
        grid-template-rows: 160px min-content;
        background-color: #eee;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.8em;
        width: calc(100% + 1.8em);
    }

    .section__title--intro {
        background-color: transparent;
        padding: 1em 0 0 0;
    }
}

@media (min-width: 800px) {
    .intro {
        grid-template-rows: 175px min-content;
    }

    .intro__img {
        min-width: 350px;
    }

    .section__title--intro {
        padding: 0;
    }

    .section__subtitle--intro {
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* About me section */
.about-me {
    width: 100%;
    background-color: var(--clr-light);
}

.about-me__img {
    /*box-shadow: var(--bs);*/
    max-width: 100%;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(300px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .about-me__body {
        grid-area: text;
    }
}



/* My Work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition:
            transform 750ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;
}

.portfolio__item:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}



/* Services section */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-position: center;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    /*background: currentColor;*/
    opacity: .25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}



/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 .5em;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    cursor: pointer;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

.legals {
    font-size: var(--fs-little);
    color: var(--clr-light);
}